<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/trip_box"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trip_box">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_trip_pic"
            android:layout_width="0dp"
            android:layout_height="242dp"
            android:layout_marginTop="33dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_trip_destination"
            app:layout_constraintStart_toStartOf="@+id/tv_trip_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/round_corners"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="33dp"
            android:text="Start Date"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_trip_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip_title"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_hyphen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="33dp"
            android:text="-"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_start_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip_title"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="33dp"
            android:text="End Date"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_hyphen"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip_title"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="Trip Title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_trip_pic" />

        <TextView
            android:id="@+id/tv_trip_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:gravity="right"
            android:text="Destination"
            android:textColor="@color/highlight_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_trip_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_trip_title"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="17dp"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_trip_destination"
            app:layout_constraintEnd_toStartOf="@+id/tv_trip_destination"
            app:layout_constraintTop_toTopOf="@+id/tv_trip_destination"
            app:srcCompat="@drawable/pin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>