<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow_green">#AEF173</color>
    <color name="pale_green">#8ACAAF</color>
    <color name="highlight_blue">#427FCA</color>
    <color name="menu_blue">#BC06305C</color>
    <color name="yale_blue">#184E77</color>
    <color name="menu_black">#A4000000</color>
</resources>