<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobdeve.group17.triptripmobileapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TripTripMobileApp">
        <activity android:name=".EditTripActivity"></activity>
        <activity android:name=".EditProfileActivity" />
        <activity
            android:name=".AddTripActivity"
            android:label="Add Trip" />
        <activity
            android:name=".LoginActivity"
            android:label="Log In" />
        <activity
            android:name=".RegisterActivity"
            android:label="Register Account" />
        <activity android:name=".TripsActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>